# Mavenrep

FIRST_MAVEN/: .project  pom.xml
FIRST_MAVEN/src/main/java/: App.java
FIRST_MAVEN/src/test/java/FIRST_MAVEN/: AppTest.java
second-maven_/: .project  pom.xml
second-maven_/Student/: pom.xml
second-maven_/Student/src/main/java/: Student.java
second-maven_/Student/src/test/java/: StudentTest.java
second-maven_/employee/: pom.xml
second-maven_/employee/src/main/java/employee/: Employee.java
second-maven_/employee/src/test/java/employee/: EmployeeTest.java
